{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["*.ts"],
  "exclude": ["**/*.test.ts", "dist"]
}
